GITEE_USERNAME=
GITEE_PASSWORD=

BLOG_CHANGELOG_WINCLIENT_ZH_ID=
BLOG_CHANGELOG_WINCLIENT_EN_ID=
BLOG_CHANGELOG_WINCLIENT_JA_ID=
BLOG_CHANGELOG_WEB_ZH_ID=
BLOG_CHANGELOG_WEB_EN_ID=
BLOG_CHANGELOG_WEB_JA_ID=
